{
  "name": "create-wasm-app",
  "version": "0.1.0",
  "description": "A Chip8 emulator written in Rust, Web Assembly, and JavaScript!",
  "main": "src/index.js",
  "bin": {
    "create-wasm-app": ".bin/create-wasm-app.js"
  },
  "scripts": {
    "build": "wasm-pack build && tsc",
    "start": "webpack-dev-server",
    "start2": "NODE_OPTIONS=--openssl-legacy-provider webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustwasm/create-wasm-app.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Patrick Harvey",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/rustwasm/create-wasm-app/issues"
  },
  "homepage": "https://github.com/Patches72790/Chip8-Rust",
  "dependencies": {
    "chip8-emulator": "../pkg"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "copy-webpack-plugin": "^5.0.0",
    "eslint": "^8.14.0",
    "eslint-plugin-prettier": "^4.0.0",
    "hello-wasm-pack": "^0.1.0",
    "typescript": "^4.6.4",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
